# react-java-book-store

./: README.md
book-store-backend/: build.gradle
book-store-backend/src/main/java/com/bankov/bookstorebackend/: BookStoreBackendApplication.java
book-store-backend/src/main/java/com/bankov/bookstorebackend/DTOs/: BookRequestDTO.java  CreateBookForm.java  UpdateBookForm.java
book-store-backend/src/main/java/com/bankov/bookstorebackend/controllers/: AuthorController.java  BookController.java
book-store-backend/src/main/java/com/bankov/bookstorebackend/exceptions/: FileIsNotImageException.java  GlobalEndpointExceptionHandler.java  ResourceNotFoundException.java
book-store-backend/src/main/java/com/bankov/bookstorebackend/models/: Author.java  Book.java
book-store-backend/src/main/java/com/bankov/bookstorebackend/models/listeners/: AuthorEventListener.java  BookEventListener.java
book-store-backend/src/main/java/com/bankov/bookstorebackend/repositories/: AuthorRepository.java  BookRepository.java
book-store-backend/src/main/java/com/bankov/bookstorebackend/security/: AudienceValidator.java  SecurityConfig.java
book-store-backend/src/main/java/com/bankov/bookstorebackend/services/: AuthorService.java  BookService.java
book-store-backend/src/main/java/com/bankov/bookstorebackend/util/images/: CloudinaryWrapper.java  ImageUtils.java
book-store-backend/src/main/java/com/bankov/bookstorebackend/util/images/uploaders/: AuthorImageUploader.java  BookImageUploader.java  ImageUploader.java
book-store-backend/src/test/java/com/bankov/bookstorebackend/: BookStoreBackendApplicationTests.java
book-store-backend/src/test/java/com/bankov/bookstorebackend/controllers/: AuthorControllerTest.java  BookControllerTest.java  ControllerTestUtils.java
web/: package.json  tsconfig.json
web/components/Layout/: PageLayout.tsx
web/components/Pages/AuthorsPage/: AuthorSortByMenu.tsx  AuthorsPageAbstraction.tsx
web/components/Pages/BooksPage/: BooksPageAbstraction.tsx  SortByMenu.tsx
web/components/UI/: CardPageAbstraction.tsx  Divider.tsx  ErrorMessage.tsx  LatestBookCard.tsx  MyErrorMessage.tsx
web/components/UI/Admin/: AdminMobileCardSection.tsx  AdminTabPanel.tsx  DesktopTabEntityRow.tsx  TabTableHead.tsx
web/components/UI/Authors/: AuthorCard.tsx  AuthorSortByMenu.tsx  (+1 more)
web/components/theme/: theme.tsx
web/lib/: auth0util.ts  fetcher.ts  swrHooks.ts
web/lib/api/: entityRequests.ts
web/pages/: _app.tsx  about.tsx  admin.tsx  authors.tsx  books.tsx  index.tsx
web/pages/admin/: [[...adminTab]].tsx
web/pages/authors/: [id].tsx  index.tsx
web/pages/books/: [id].tsx  index.tsx
web/redux/: store.ts
web/redux/slices/: cartSlice.ts
web/styles/: AnimatedUnderlineLink.module.css
web/types/: AuthorTypes.ts  BookTypes.ts
(+56 files in other folders)
